[tox]
envlist=lint
requires =
    tox-ansible>=1.0,<2.0
skipsdist = True

[ansible]
ansible = 2.10,3
python = 3

[testenv]
deps =
    roles: docker>=4.4,<5.0
    roles: molecule-docker>=0.3,<0.4
passenv =
    HOME
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:lint]
description = Lint Ansible roles
deps =
    ansible>=3,<4
    ansible-lint>=5.0,<6.0
commands =
    ansible-lint -vv
